# nuro

./: README.md  build.gradle  google-services.json
src/main/: AndroidManifest.xml
src/main/res/drawable/: bottom_sheet_tab_indicator.xml  ic_activities_icon.xml  ic_decks_icon.xml  ic_help_icon.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_logo_splash.xml  ic_outline_edit_24.xml  ic_round_delete_outline_24.xml  ic_round_help_outline_24.xml  ic_schedule_icon.xml  ic_training_icon.xml  radio_button_background.xml
src/main/res/font/: dm_sans.xml
src/main/res/font-v26/: dm_sans.xml
src/main/res/layout/: activities_content_scrolling.xml  activity_activities.xml  activity_card.xml  activity_cards.xml  activity_deck.xml  activity_help_card.xml  activity_identification.xml  activity_identification_question_selection.xml  activity_image_identification.xml  activity_main.xml  activity_module.xml  activity_modules.xml  activity_training.xml  activity_visual_schedule.xml  activity_word_identification.xml  add_card_content_scrolling.xml  add_deck_content_scrolling.xml  card_content_scrolling.xml  card_item.xml  content_scrolling.xml  content_scrolling_activities.xml  (+65 more)
src/main/res/layout-land/: activity_main.xml  fragment_active_help_card.xml  fragment_activity.xml  fragment_image_identification.xml  fragment_train.xml  fragment_word_identification.xml
src/main/res/layout-w1240dp/: content_scrolling.xml
src/main/res/layout-w600dp/: activity_main.xml  dialog_fragment_active_help_card.xml  fragment_activity.xml  fragment_help.xml  fragment_image_identification.xml  fragment_schedule.xml  fragment_train.xml  fragment_word_identification.xml
src/main/res/layout-w936dp/: content_scrolling.xml
(+187 files in other folders)
