<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/toolbar_background"
            app:title="@string/page_title_fragment_train"
            app:titleCollapseMode="scale"
            app:expandedTitleMarginBottom="32dp"
            app:collapsedTitleTextColor="?attr/colorPrimary"
            app:expandedTitleTextColor="?attr/colorPrimary"
            app:expandedTitleTextAppearance="@style/TextAppearance.App.CollapsingToolbar.Expanded"
            app:collapsedTitleTextAppearance="@style/TextAppearance.App.CollapsingToolbar.Collapsed"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@+id/toolbar">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:elevation="0dp"
                app:menu="@menu/menu_train"
                app:layout_collapseMode="pin">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/logoButton"
                    style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:insetLeft="0dp"
                    app:icon="@drawable/ic_logo"
                    app:iconTint="?attr/colorPrimary" />
            </com.google.android.material.appbar.MaterialToolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
            android:layout_marginVertical="@dimen/activity_vertical_margin"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:placeholderText="@string/choose_deck_text_view_text_fragment_train">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/chooseDeckAutoCompleteTextView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/choose_deck_text_view_text_fragment_train"
                    android:inputType="none"
                    android:textAppearance="?attr/textAppearanceTitleLarge" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/reviewInfoTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:textAppearance="?attr/textAppearanceBodyLarge" />

            <LinearLayout
                android:id="@+id/activityLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <com.google.android.material.card.MaterialCardView
                    style="@style/Widget.Material3.CardView.Elevated"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginHorizontal="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingHorizontal="32dp"
                        android:paddingVertical="24dp">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/questionTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:textStyle="bold"
                            android:textColor="?attr/colorPrimary"
                            android:textAppearance="?attr/textAppearanceTitleLarge" />

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/imageView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="12dp"
                            android:layout_gravity="center_horizontal"
                            android:adjustViewBounds="true"
                            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.ShapeableImageView" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    style="@style/Widget.Material3.CardView.Elevated"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginHorizontal="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingHorizontal="32dp"
                        android:paddingVertical="24dp">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/what_answer_text_view_text_fragment_train"
                            android:textStyle="bold"
                            android:textColor="?attr/colorPrimary"
                            android:textAppearance="?attr/textAppearanceTitleLarge" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/showAnswerButton"
                            style="@style/Widget.Material3.Button.OutlinedButton.Icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="16dp"
                            android:text="@string/show_answer_button_text_fragment_train"
                            android:textColor="?attr/colorOnSurface"
                            app:icon="@drawable/round_visibility_24"
                            app:iconTint="?attr/colorOnSurface"
                            app:iconPadding="5dp" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/shortAnswerTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="16dp"
                            android:textAppearance="?attr/textAppearanceTitleLarge"
                            android:visibility="gone" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/reviewQuestionTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="16dp"
                            android:text="@string/review_question_text_view_text_fragment_train"
                            android:textColor="?android:attr/textColorSecondary"
                            android:textAppearance="?attr/textAppearanceTitleMedium"
                            android:visibility="gone" />

                        <com.google.android.material.button.MaterialButtonToggleGroup
                            android:id="@+id/buttonToggleGroup"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="16dp"
                            android:orientation="vertical"
                            android:visibility="gone"
                            app:singleSelection="true"
                            app:selectionRequired="true">

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/option1"
                                style="@style/Widget.Material3.Button.OutlinedButton"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/option1_button_text_fragment_train"
                                android:textAppearance="?attr/textAppearanceTitleMedium"
                                android:insetTop="0dp"
                                android:insetBottom="0dp" />

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/option2"
                                style="@style/Widget.Material3.Button.OutlinedButton"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/option2_button_text_fragment_train"
                                android:textAppearance="?attr/textAppearanceTitleMedium"
                                android:insetTop="0dp"
                                android:insetBottom="0dp" />

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/option3"
                                style="@style/Widget.Material3.Button.OutlinedButton"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/option3_button_text_fragment_train"
                                android:textAppearance="?attr/textAppearanceTitleMedium"
                                android:insetTop="0dp"
                                android:insetBottom="0dp" />

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/option4"
                                style="@style/Widget.Material3.Button.OutlinedButton"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/option4_button_text_fragment_train"
                                android:textAppearance="?attr/textAppearanceTitleMedium"
                                android:insetTop="0dp"
                                android:insetBottom="0dp" />

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/option5"
                                style="@style/Widget.Material3.Button.OutlinedButton"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/option5_button_text_fragment_train"
                                android:textAppearance="?attr/textAppearanceTitleMedium"
                                android:insetTop="0dp"
                                android:insetBottom="0dp" />
                        </com.google.android.material.button.MaterialButtonToggleGroup>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/nextButton"
                    style="@style/Widget.Material3.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="2dp"
                    android:text="@string/next_button_text_fragment_train"
                    android:textAllCaps="true"
                    android:enabled="false" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>