<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_schedule"
        android:icon="@drawable/ic_schedule_icon"
        android:title="@string/title_schedule" />

    <item
        android:id="@+id/navigation_deck"
        android:icon="@drawable/ic_decks_icon"
        android:title="@string/title_decks" />

    <item
        android:id="@+id/navigation_activity"
        android:icon="@drawable/ic_activities_icon"
        android:title="@string/title_activity" />

    <item
        android:id="@+id/navigation_help"
        android:icon="@drawable/ic_help_icon"
        android:title="@string/title_help" />

    <item
        android:id="@+id/navigation_train"
        android:icon="@drawable/ic_training_icon"
        android:title="@string/title_train" />
</menu>