<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.capstone.autism_training.DeckActivity">
    <item
        android:id="@+id/action_settings"
        android:title="@string/deck_activity_action_settings"
        app:showAsAction="collapseActionView" />
</menu>